{
  "recommendations": [
    "editorconfig.editorconfig",
    "esbenp.prettier-vscode",
    "dbaeumer.vscode-eslint",
    "formulahendry.auto-rename-tag",
    "waderyan.gitblame",
    "tyriar.sort-lines",
    "simonsiefke.svg-preview",
    "shd101wyy.markdown-preview-enhanced",
    "tht13.html-preview-vscode"  
  ]
}
